# lotos

./: .gitignore  pom.xml
Entity/: pom.xml
Service/: pom.xml
Service/src/main/java/com/fin/config/: DatabaseConfig.java
Service/src/main/java/com/fin/controller/: AuthController.java  ChiefController.java  DoctorController.java  EditController.java  EducatorController.java  FindController.java  GameController.java  GroupController.java  MessageController.java  RegistrationController.java  RemoveController.java  TeacherController.java  TypeGroupController.java  WalletController.java
Service/src/main/java/com/fin/dto/: DiaryDto.java  GradeBookEntryDto.java
Service/src/main/java/com/fin/ejb/: EducatorEJB.java  FightEJB.java  GameEJB.java  GroupEJB.java  IllEJB.java  MessageEJB.java  TeacherEJB.java  TypeGroupEJB.java
Service/src/main/java/com/fin/entity/: Child.java  Children.java  Client.java  Jsonable.java  Message.java  Parent.java
Service/src/main/java/com/fin/entity/eat/: GroupMenu.java  Meal.java  Menu.java  Product.java  Supplier.java
Service/src/main/java/com/fin/entity/employee/: Babysitter.java  Chief.java  Cooker.java  Doctor.java  Educator.java  Employee.java  Security.java  Teacher.java
Service/src/main/java/com/fin/entity/game/: Fight.java  Fighter.java  Hit.java  HitDirection.java
Service/src/main/java/com/fin/entity/group/: Diary.java  Elective.java  GradeBook.java  Group.java  TypeGroup.java
Service/src/main/java/com/fin/entity/medical/: Allergy.java  Ill.java  MedicalBook.java  Vaccination.java
Service/src/main/java/com/fin/entity/money/: Refill.java  Wallet.java
Service/src/main/java/com/fin/entity/place/: Item.java  Place.java
Service/src/main/java/com/fin/entity/security/: Camera.java  Video.java
Service/src/main/java/com/fin/repository/: ChildRepository.java  ChildrenRepository.java  ClientRepository.java  MainRepository.java  MessageRepository.java  ParentRepository.java  Repository.java
Service/src/main/java/com/fin/repository/eat/: GroupMenuRepository.java  MealRepository.java  MenuRepository.java  ProductRepository.java  SupplierRepository.java
Service/src/main/java/com/fin/repository/employee/: EmployeeRepository.java
Service/src/main/java/com/fin/repository/group/: DiaryRepository.java  ElectiveRepository.java  GroupRepository.java  TypeGroupRepository.java
Service/src/main/java/com/fin/repository/medical/: AllergyRepository.java  IllRepository.java  MedicalBookRepository.java  VaccinationRepository.java
Service/src/main/java/com/fin/repository/money/: RefillRepository.java  WalletRepository.java
Service/src/main/java/com/fin/repository/place/: ItemRepository.java  PlaceRepository.java
Service/src/main/java/com/fin/repository/security/: CameraRepository.java  VideoRepository.java
Service/src/main/java/com/fin/security/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  Credentials.java  Role.java
Service/src/test/java/: AuthTest.java  EditTest.java  FindTest.java  RegistrationRemoveTest.java
Service/src/test/java/com/fin/: AuthTest.java  Data.java  EditTest.java  FightTest.java  FindTest.java  MessageTest.java  RegistrationRemoveTest.java
src/main/java/com/fin/config/: JAXRSConfiguration.java
src/main/java/com/fin/controller/: AuthController.java  AuthenticationController.java  ChiefController.java  EditController.java  GameController.java  MessageController.java  RegistrationController.java  TeacherController.java  TypeGroupController.java  WalletController.java
src/main/java/com/fin/dto/: BetDto.java  GradeBookEntryDto.java
src/main/java/com/fin/ejb/: EducatorEJB.java  GroupEJB.java  MessageEJB.java
src/main/java/com/fin/entity/: Bet.java  Child.java  Children.java  Client.java  Jsonable.java  Parent.java  Refill.java  Wallet.java
src/main/java/com/fin/entity/eat/: GroupMenu.java  Meal.java  Menu.java  Product.java
src/main/java/com/fin/entity/employee/: Babysitter.java  Chief.java  Cooker.java  Educator.java  Employee.java  Security.java  Teacher.java
src/main/java/com/fin/entity/game/: Fight.java  Hit.java  HitDirection.java
src/main/java/com/fin/entity/group/: Diary.java  Elective.java  Group.java
src/main/java/com/fin/entity/medical/: DiseaseStrength.java  MedicalBook.java  Vaccination.java
src/main/java/com/fin/entity/money/: Wallet.java
src/main/java/com/fin/entity/place/: Item.java  Place.java
src/main/java/com/fin/repository/: ChildrenRepository.java  ClientRepository.java  MessageRepository.java  ParentRepository.java  RefillRepository.java  Repository.java  WalletRepository.java
src/main/java/com/fin/repository/eat/: GroupMenuRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/fin/repository/employee/: BabysitterRepository.java  EducatorRepository.java  EmployeeRepository.java  SecurityRepository.java  TeacherRepository.java
src/main/java/com/fin/repository/group/: DiaryRepository.java  ElectiveRepository.java  GroupRepository.java  TypeGroupRepository.java
src/main/java/com/fin/repository/medical/: AllergyRepository.java  IllRepository.java  MedicalBookRepository.java  VaccinationRepository.java
src/main/java/com/fin/repository/money/: RefillRepository.java  WalletRepository.java
src/main/java/com/fin/repository/place/: ItemRepository.java  PlaceRepository.java
src/main/java/com/fin/repository/security/: CameraRepository.java  VideoRepository.java
src/main/java/com/fin/security/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  Role.java  Secured.java
src/test/java/com/fin/: AuthTest.java  EditTest.java  FightTest.java  MessageTest.java
